7/16/97

The following is an example calculation for the program DNAMIX.

Suppose we have a sample with the alleles A, B, and C from the locus HBGG
present. We want to calculate the probabilities for the numerator of the
likelihood ratio under the explanation of zero alleles whose sources are unknown
and zero to one unknown contributors. We want to calculate the probabilities for
the denominator of the likelihood ratio under the explanation that alleles A and
C have unknown sources and the possibility of one to three unknown contributors.

We have the following databases to use:

African-American	Caucasian		Hispanic
f(A) = 0.420		f(A) = 0.558		f(A) = 0.375
f(B) = 0.230		f(B) = 0.437		f(B) = 0.580
f(C) = 0.350		f(C) = 0.005		f(C) = 0.045

The following is the input and output to the screen during execution of the
program:

 
 ******************************************************
 * This program performs calculations for the methods *
 * and formulas presented in:                         *
 *                                                    *
 * Weir BS, Triggs CM, Starling L, Stowell LI,        *
 * Walsh KAJ, Buckleton J. Interpreting DNA           *
 * Mixtures. J Forensic Sci 1997; 42(2):213-222.      *
 ******************************************************
 
 
 ENTER THE NUMBER OF ALLELES IN THE MIXTURE (maximum of 12):
3
 
 ENTER THE NAMES OF THE ALLELES (one name per line):
A
B
C
 
 ENTER THE NUMBER OF DATABASES TO BE USED (maximum of 12):
3
 
 
 ENTER THE NAME FOR DATABASE NUMBER 1:
Afr-Amer  
 
 ENTER THE FREQUENCY OF A       
.420
 ENTER THE FREQUENCY OF B       
.230
 ENTER THE FREQUENCY OF C       
.350
 
 
 ENTER THE NAME FOR DATABASE NUMBER 2:
Caucasia
 
 ENTER THE FREQUENCY OF A       
.558
 ENTER THE FREQUENCY OF B       
.437
 ENTER THE FREQUENCY OF C       
.005
 
 
 ENTER THE NAME FOR DATABASE NUMBER 3:
Hispanic
 
 ENTER THE FREQUENCY OF A       
.375
 ENTER THE FREQUENCY OF B       
.580
 ENTER THE FREQUENCY OF C       
.045
 
 DO YOU WANT TO USE THE "p^2" FORMULAS OR THE "2p" MODIFICATION?
 ("p^2" = 0, "2p" = 1)
0
 
 DO YOU WANT A SUMMARY FILE?
 ( 0=No, 1=Yes )
1

 ENTER THE FILE NAME TO WRITE THE SUMMARY:
example

 ENTER A TITLE FOR THE SUMMARY (such as a locus name):
HBGG
 
 
 ************************************************************************
     THE FOLLOWING INPUT IS FOR THE NUMERATOR OF THE LIKELIHOOD RATIO  
 ************************************************************************
 
 ENTER THE NUMBER OF ALLELES WHOSE SOURCES ARE UNKNOWN:
0
 
 ENTER THE LOWER BOUND ON THE NUMBER OF UNKNOWN CONTRIBUTORS:
 (maximum of 12)
0
 
 ENTER THE UPPER BOUND ON THE NUMBER OF UNKNOWN CONTRIBUTORS:
 (maximum of 12)
1
 
 Unknown Contributors:  0
 Database       Numerator Probability
 ------------------------------------
 Afr-Amer           0.100000E+01
 Caucasia           0.100000E+01
 Hispanic           0.100000E+01
 
 
 Unknown Contributors:  1
 Database       Numerator Probability
 ------------------------------------
 Afr-Amer           0.100000E+01
 Caucasia           0.100000E+01
 Hispanic           0.100000E+01
 
 
 ************************************************************************
    THE FOLLOWING INPUT IS FOR THE DENOMINATOR OF THE LIKELIHOOD RATIO   
 ************************************************************************
 
 ENTER THE NUMBER OF ALLELES WHOSE SOURCES ARE UNKNOWN:
2
 
 ENTER THE NUMBER(S) CORRESPONDING TO THE UNKNOWN ALLELE(S):
  1 = A       
  2 = B       
  3 = C       
 (one entry per line)
1
3
 
 ENTER THE LOWER BOUND ON THE NUMBER OF UNKNOWN CONTRIBUTORS:
 (maximum of 12)
1
 
 ENTER THE UPPER BOUND ON THE NUMBER OF UNKNOWN CONTRIBUTORS:
 (maximum of 12)
3
 
 Unknown Contributors:  1
 Database     Denominator Probability
 ------------------------------------
 Afr-Amer           0.294000E+00
 Caucasia           0.558000E-02
 Hispanic           0.337500E-01
 
 
 Unknown Contributors:  2
 Database     Denominator Probability
 ------------------------------------
 Afr-Amer           0.711127E+00
 Caucasia           0.181526E-01
 Hispanic           0.128787E+00
 
 
 Unknown Contributors:  3
 Database     Denominator Probability
 ------------------------------------
 Afr-Amer           0.886660E+00
 Caucasia           0.291355E-01
 Hispanic           0.219851E+00
 
 
 ************************************************************************
        THE FOLLOWING ARE THE LIKELIHOOD RATIOS FOR EACH DATABASE       
 ************************************************************************
 
 (Press return after each database)
 
 
            Numerator Unknown    Denominator Unknown
 Database      Contributors         Contributors         Likelihood Ratio
 ------------------------------------------------------------------------
 Afr-Amer           0                    1                           3.40
 Afr-Amer           0                    2                           1.41
 Afr-Amer           0                    3                           1.13
 Afr-Amer           1                    1                           3.40
 Afr-Amer           1                    2                           1.41
 Afr-Amer           1                    3                           1.13
 
 Caucasia           0                    1                         179.21
 Caucasia           0                    2                          55.09
 Caucasia           0                    3                          34.32
 Caucasia           1                    1                         179.21
 Caucasia           1                    2                          55.09
 Caucasia           1                    3                          34.32
 
 Hispanic           0                    1                          29.63
 Hispanic           0                    2                           7.76
 Hispanic           0                    3                           4.55
 Hispanic           1                    1                          29.63
 Hispanic           1                    2                           7.76
 Hispanic           1                    3                           4.55
 
 
 DO YOU WANT TO COMPUTE ANOTHER LR?
 ( 0=No, 1=Yes )
0
 
 
 
            Program written by John Storey on July 7, 1997.
             Questions and/or comments should be sent to:  
                      storey@statgen.ncsu.edu              
 
--end

The following is the content of the file "example" to which we wrote our
results:

 
 Title: HBGG    
 Form : p^2
 
 Database: Afr-Amer      Database: Caucasia      Database: Hispanic      
 Allele        Freq      Allele        Freq      Allele        Freq      
 ------------------      ------------------      ------------------      
 A         0.420000      A         0.558000      A         0.375000      
 B         0.230000      B         0.437000      B         0.580000      
 C         0.350000      C         0.005000      C         0.045000      
 ------------------      ------------------      ------------------      


 ****************************************************************************

 Unknown Alleles in the Numerator:
 None
 
 
 Unknown Contributors:  0
 Database       Numerator Probability
 ------------------------------------
 Afr-Amer           0.100000E+01
 Caucasia           0.100000E+01
 Hispanic           0.100000E+01
 
 
 Unknown Contributors:  1
 Database       Numerator Probability
 ------------------------------------
 Afr-Amer           0.100000E+01
 Caucasia           0.100000E+01
 Hispanic           0.100000E+01
 

 Unknown Alleles in the Denominator:
 A         0.420000
 C         0.350000
 
 
 Unknown Contributors:  1
 Database     Denominator Probability
 ------------------------------------
 Afr-Amer           0.294000E+00
 Caucasia           0.558000E-02
 Hispanic           0.337500E-01
 
 
 Unknown Contributors:  2
 Database     Denominator Probability
 ------------------------------------
 Afr-Amer           0.711127E+00
 Caucasia           0.181526E-01
 Hispanic           0.128787E+00
 
 
 Unknown Contributors:  3
 Database     Denominator Probability
 ------------------------------------
 Afr-Amer           0.886660E+00
 Caucasia           0.291355E-01
 Hispanic           0.219851E+00
 
 
 
            Numerator Unknown    Denominator Unknown
 Database      Contributors         Contributors         Likelihood Ratio
 ------------------------------------------------------------------------
 Afr-Amer           0                    1                           3.40
 Afr-Amer           0                    2                           1.41
 Afr-Amer           0                    3                           1.13
 Afr-Amer           1                    1                           3.40
 Afr-Amer           1                    2                           1.41
 Afr-Amer           1                    3                           1.13
 
 Caucasia           0                    1                         179.21
 Caucasia           0                    2                          55.09
 Caucasia           0                    3                          34.32
 Caucasia           1                    1                         179.21
 Caucasia           1                    2                          55.09
 Caucasia           1                    3                          34.32
 
 Hispanic           0                    1                          29.63
 Hispanic           0                    2                           7.76
 Hispanic           0                    3                           4.55
 Hispanic           1                    1                          29.63
 Hispanic           1                    2                           7.76
 Hispanic           1                    3                           4.55
 

 ****************************************************************************

--end

We could have calculated more likelihood ratios under different scenarios.
These would have been written in the same file after this first result.


John Storey
